{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "databaseExample": "Server=127.0.0.1,3306;Uid=root;Pwd=Admin180403@.;Database=isa;"
  }
}
